<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SangHun's Web Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <main>
        <header id="information__header">
            <div id="information">
                <span class="information-wrap left">SangHun's Web Portfolio</span>
                <span class="information-wrap center"></span>
                <span class="information-wrap right">Active</span>
                <span class="mobileNotification">SangHun's Web Portfolio</span>
            </div>
        </header>
        <div class="main__wrap">
            <img class="logo-img" src="images/main/main.png" alt="메인 로고">
        </div>
        <div class="scroll-down">
            <img src="images/main/arrow.png" alt="화살표다운">
        </div>
        <section>
            <div class="wrap" style="background-color: #fff3fe;">
                <div class="about-myfaceimg hidden">
                    <img class="myimg" src="images/main/myimg.jpeg">
                </div>
                <div class="about-sklis hidden">
                    <p class="hashtag reveal2"> #끊임없는!&nbsp;#노력하는!&nbsp;#배움에끝은없다!</p>
                    <div class="reveal2">
                        <p class="ab-p">안녕하세요! 배움에 겁이 없는<br>웹 개발자 박상훈입니다!</p>
                        <p class="ab-p"><strong>좋아하는것</strong>이기에 재미있게<br> 항상 웹 개발을 진행해왔습니다.
                            <br><br>어디에서도 <strong> 잘 보이는 반응형</strong><br> <strong>웹 접근성과 웹 표준을 고려한 웹 페이지</strong>를
                            그려냅니다.
                        </p>
                        <p class="ab-p">항상 개발하면서 중요하게 생각하는 팀원간의 의사소통 <br>
                            <strong>불통이 아닌! </strong>소통을 중요시하는 개발자입니다.
                        </p>
                        <div class="ap-company-wrap">
                            <p class="ab-company">22.02 | 대림대학교 컴퓨터정보학부 졸업
                            </p>
                            <p class="ab-company">22.04 | 와이즈스톤티 앱,웹 QA테스터
                                근무 (21.10 ~
                                22.04)</p>
                            <p class="ab-company">22.05 | 한국 ICT인재개발원
                                (22.05 ~ 22.12)
                            </p>
                            <p class="ab-company">23.02 | 새롬정보시스템
                                AI빅데이터그룹파트원 (23.02 ~
                                23.05)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <!-- 히스토리 영역 -->
            <div class="history__article">
                <div class="history__wrap">
                    <div class="history__work__item hidden">
                        <div class="history__work__item__img__clone"></div>
                        <a target="_blank"
                            href="https://docs.google.com/spreadsheets/d/18VKk3mZAMBw4urr8ZgOMfqCM_zKsNrbMq6JaFkkUano/edit#gid=0"
                            id="moveToTmembership">
                            <div class="history__work__item__img" style="background-color: #937ff3;">
                                <img src="images/main/history__img/tmem.png" alt="티멤버쉽">
                            </div>
                            <div class="history__work__item__desc">
                                <div class="history__work__item__day">
                                    <strong>T 멤버십(QA)</strong>
                                    <p>21.10 ~ 22.01</p>
                                </div>
                                <div class="history__work__item__lang">
                                    <ul>
                                        <li>Jira</li>
                                        <li>TestCase</li>
                                    </ul>
                                    <div class="history__work__item__company">와이즈스톤티</div>
                                </div>

                            </div>
                        </a>
                    </div>
                    <div class="history__work__item hidden">
                        <div class="history__work__item__img__clone"></div>
                        <a target="_blank"
                            href="https://docs.google.com/spreadsheets/d/1XSh-IOTxpKB3Ke0gzqLPEfhZusnqMOclKhfQbAf3dnc/edit?gid=0#gid=0">
                            <div class="history__work__item__img" style="background-color: #ffbe4de0;">
                                <img src="images/main/history__img/tabling.png" alt="테이블링">
                            </div>
                            <div class="history__work__item__desc">
                                <div class="history__work__item__day">
                                    <strong>테이블링(QA)</strong>
                                    <p>22.01 ~ 22.04</p>
                                </div>
                                <div class="history__work__item__lang">
                                    <ul>
                                        <li>Jira</li>
                                        <li>TestCase</li>
                                    </ul>
                                    <div class="history__work__item__company">와이즈스톤티</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="history__work__item hidden">
                        <div class="history__work__item__img__clone"></div>
                        <a target="_blank" href="PageDetail/weddinglerymore.html">
                            <div class="history__work__item__img" style="background-color: #fe5ad0c5;">
                                <img src="images/main/history__img/wedding.png" alt="웨딩러리">
                            </div>
                            <div class="history__work__item__desc">
                                <div class="history__work__item__day">
                                    <strong>WeddingLery</strong>
                                    <p>23.11 ~ 23.12</p>
                                </div>
                                <div class="history__work__item__lang">
                                    <ul>
                                        <li>Spring</li>
                                        <li>Oracle</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="history__work__item hidden">
                        <div class="history__work__item__img__clone"></div>
                        <a target="_blank" href="PageDetail/reluxmore.html">
                            <div class="history__work__item__img" style="background-color: #4723e4d0;">
                                <img src="images/main/history__img/relux.png" alt="relux">
                            </div>
                            <div class="history__work__item__desc">
                                <div class="history__work__item__day">
                                    <strong>Relux</strong>
                                    <p>24.09 ~ 24.11</p>
                                </div>
                                <div class="history__work__item__lang">
                                    <ul>
                                        <li>SpringBoot</li>
                                        <li>Mysql</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="history__work__item hidden">
                        <div class="history__work__item__img__clone"></div>
                        <a target="_blank" href="PageDetail/htmlstudymore.html">
                            <div class="history__work__item__img" style="background-color: #4d4d7b;">
                                <img src="images/main/history__img/htmlstudy.png" alt="htmlstudy">
                            </div>
                            <div class="history__work__item__desc">
                                <div class="history__work__item__day">
                                    <strong>HtmlStudy</strong>
                                    <p>24.06</p>
                                </div>
                                <div class="history__work__item__lang">
                                    <ul>
                                        <li>React</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="history__work__item hidden">
                        <div class="history__work__item__img__clone"></div>
                        <a target="_blank" href="PageDetail/tmmediamore.html">
                            <div class="history__work__item__img" style="background-color: #3b8dd0;">
                                <img src="images/main/history__img/tmmedia.png" alt="Tmmedia">
                            </div>
                            <div class="history__work__item__desc">
                                <div class="history__work__item__day">
                                    <strong>TM media</strong>
                                    <p>24.12</p>
                                </div>
                                <div class="history__work__item__lang">
                                    <ul>
                                        <li>React</li>
                                        <li>HTML</li>
                                        <li>JavaSciprt</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="history__work__item hidden">
                        <div class="history__work__item__img__clone"></div>
                        <a target="_blank" href="PageDetail/gridmore.html">
                            <div class="history__work__item__img" style="background-color: #494949;">
                                <img src="images/main/history__img/Gallery.png" alt="Gallery">
                            </div>
                            <div class="history__work__item__desc">
                                <div class="history__work__item__day">
                                    <strong>Gallery</strong>
                                    <p>25.01</p>
                                </div>
                                <div class="history__work__item__lang">
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaSciprt</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="history__work__item hidden">
                        <div class="history__work__item__img__clone"></div>
                        <a target="_blank" href="PageDetail/cocoamore.html">
                            <div class="history__work__item__img" style="background-color: #cef852;">
                                <img src="images/main/history__img/kakaoclone.png" alt="kakaoclone">
                            </div>
                            <div class="history__work__item__desc">
                                <div class="history__work__item__day">
                                    <strong>Kokoa-Clone</strong>
                                    <p>23.01</p>
                                </div>
                                <div class="history__work__item__lang">
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="history__work__item hidden">
                        <div class="history__work__item__img__clone"></div>
                        <a target="_blank" href="PageDetail/LostArkMore.html">
                            <div class="history__work__item__img" style="background-color: #242520;">
                                <img src="images/main/history__img/Lostark.png" alt="lostark">
                            </div>
                            <div class="history__work__item__desc">
                                <div class="history__work__item__day">
                                    <strong>LostArk-API</strong>
                                    <p>24.03 ~ 24.04</p>
                                </div>
                                <div class="history__work__item__lang">
                                    <ul>
                                        <li>React</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="history__work__item hidden">
                        <div class="history__work__item__img__clone"></div>
                        <a target="_blank" href="PageDetail/Gptmore.html">
                            <div class="history__work__item__img" style="background-color: #7611b9;">
                                <img src="images/main/history__img/Gpt3.5.png" alt="Gpt3.5">
                            </div>
                            <div class="history__work__item__desc">
                                <div class="history__work__item__day">
                                    <strong>GPT-3.5</strong>
                                    <p>24.05 ~ 24.06</p>
                                </div>
                                <div class="history__work__item__lang">
                                    <ul>
                                        <li>React</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END 히스토리 영억 -->
        <!-- 티멤버쉽 -->
        <div id="tmembership">
            <div class="wrap" style="background: #8d41f8;">
                <div id="work">
                    <div class="wrap-work-img hidden">
                        <img class="wrap-img" src="images/main/iphone.png" alt="iphone">
                        <img class="wrap-img-gif" src="images/main/work__gif/tmembership.gif" alt="tmembership">
                    </div>
                    <div class="work-wrap hidden2">
                        <div>
                            <strong class="workdetail">Work Detail - 21.10 ~ 22.01</strong>
                            <h2 class="workname">T 멤버십(QA)</h2>
                            <div class="work-lang">
                                <span class="work-tc">*해당 TC는 실제 업무에 사용된 파일이 아닌 임시로 제작된 파일입니다.</span>&nbsp;
                            </div>
                        </div>
                        <div>
                            <div class="work-detail-wrap">
                                <p class="work-detail">
                                    와이즈스톤에서 6개월 동안 SKM 1팀의 연구원으로 활동하였습니다. 입사 당시에는 티멤버쉽 앱의 검증을 주도적으로 진행하였습니다. </p>
                                <br>
                                <p class="work-detail">앱의 출시 당일부터 이후에도 지속적으로 사후 검증을 진행하여 사용자 경험을 개선하고 앱의 안정성을 유지하는 데
                                    기여하였습니다.
                                </p>
                            </div>
                            <div class="work-link">
                                <a href="https://docs.google.com/spreadsheets/d/18VKk3mZAMBw4urr8ZgOMfqCM_zKsNrbMq6JaFkkUano/edit#gid=0"
                                    target="_blank" class="work-link-more">→
                                    &nbsp; 테스트 케이스 상세 보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ENd 티멤버쉽 -->
        <!-- Start 테이블링  -->
        <div class="section">
            <div class="wrap" style="background: #c36525;">
                <div id="work">
                    <div class="wrap-work-img hidden">
                        <img class="wrap-img" src="images/main/iphone.png" alt="iphone">
                        <img class="wrap-img-gif" src="images/main/work__gif/Tabling.gif" alt="tabling">
                    </div>
                    <div class="work-wrap hidden2">
                        <div class="reveal2">
                            <ul class="tag-wrap">
                            </ul>
                            <strong class="workdetail">Work Detail - 22.01 ~ 22.04</strong>
                            <h2 class="workname">테이블링(QA)</h2>
                            <div class="work-lang">
                                <span class="work-tc">*해당 TC는 실제 업무에 사용된 파일이 아닌 임시로 제작된 파일입니다.</span>&nbsp;
                            </div>
                        </div>
                        <div class="reveal3">
                            <div class="work-detail-wrap">
                                <p class="work-detail">와이즈스톤에서 6개월 동안 SKM 1팀의 연구원으로 활동하였습니다. 테이블링 앱/웹 검증을 진행하였습니다.</p>
                                <br>
                                <p class="work-detail">테이블링 인트로/홈 담당 검증을 마치고, 사장님보드 웹겁증을 진행 했습니다.
                                </p>
                            </div>
                            <div class="work-link">
                                <a href="https://docs.google.com/spreadsheets/d/1XSh-IOTxpKB3Ke0gzqLPEfhZusnqMOclKhfQbAf3dnc/edit?usp=sharing"
                                    target="_blank" class="work-link-more">→
                                    &nbsp; 테스트 케이스 상세 보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End 테이블링  -->
        <!-- start 웨딩러리 -->
        <div class="section" id="weddinglery">
            <div class="wrap" style="background: #977200;">
                <div id="work">
                    <div class="wrap-work-img hidden">
                        <figure class="wrap-po">
                            <a href="https://bp4sp4.github.io/WeddingVideoPage/" target="_blank"><img class="work-img"
                                    src="images/main/work__gif/wedding-main.gif" alt="WeddingLery"></a>
                        </figure>
                    </div>
                    <div class="work-wrap hidden2">
                        <div class="reveal2">
                            <ul class="tag-wrap">
                            </ul>
                            <strong class="workdetail">Project - 23.11.01 ~ 23.12.06</strong>
                            <h2 class="workname">WeddingLery</h2>
                            <div class="work-lang">
                                <span class="work-lang-name">SpringBoot</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">HTML5</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">CSS3</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">JavaScript</span>
                                <span class="work-lang-name" id="work-lang-before">Oracle</span>
                            </div>
                        </div>
                        <div class="reveal3">
                            <div class="work-detail-wrap">
                                <p class="work-detail">웨딩러리는 웨딩관련팁, 계획, 영상을 통해 제공하여 방문자들이 웨딩을 더 효율적으로 준비할 수 있도록 도움을 줄 수
                                    있는 사이트 입니다.</p><br>
                                <p class="work-detail">UX/UI를 디자인을 논의하기 위해 Figma를 활용했으며, Java, swiper.js, Html5/Css3
                                    이용하여 UI 개발을 진행했습니다.
                                </p>
                            </div>
                            <div class="work-link">
                                <a href="PageDetail/weddinglerymore.html" class="work-link-more">→
                                    &nbsp;프로젝트 상세 보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End 웨딩러리 -->
        <!-- ReLux -->
        <div class="section" id="relux">
            <div class="wrap" style="background: #ab3df2;">
                <div id="work">
                    <div class="wrap-work-img hidden">
                        <figure class="wrap-po">
                            <a href="http://3.36.98.75:8080/main/list-view" target="_blank"><img class="work-img"
                                    src="images/main/work__gif/relux.gif" alt="relux"></a>
                        </figure>
                    </div>
                    <div class="work-wrap hidden2">
                        <div class="reveal2">
                            <ul class="tag-wrap">
                            </ul>
                            <strong class="workdetail">Project - 24.09.27 ~ 24.11.03</strong>
                            <h2 class="workname">Relux</h2>
                            <div class="work-lang">
                                <span class="work-lang-name">SpringBoot</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">HTML5</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">CSS3</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">AWS</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">MySQL</span>
                            </div>
                        </div>
                        <div class="reveal3">
                            <div class="work-detail-wrap">
                                <p class="work-detail">개인 프로젝트로 리럭스 홈페이지는 명품 소개 사이트이고, 명품에 조금 더 관심을 줄 수 있는 사이트 입니다.</p>
                                <br>
                                <p class="work-detail">UX/UI를 디자인을 논의하기 위해 Figma를 활용했으며, Java, swiper.js, Html5/Css3
                                    이용하여 UI 개발을 진행했습니다.
                                </p>
                            </div>
                            <div class="work-link">
                                <a href="PageDetail/reluxmore.html" onclick="saveScrollPosition()"
                                    class="work-link-more">→
                                    &nbsp;프로젝트 상세 보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Relux -->
        <!-- htmlstudy-->
        <div class="section" id="htmlstudy">
            <div class="wrap" style="background: #7f7c73;">
                <div id="work">
                    <div class="wrap-work-img hidden">
                        <figure class="wrap-po">
                            <a href="https://htmlstudy.co.kr/" target="_blank"><img class="work-img"
                                    src="images/main/work__gif/htmlstudy.gif" alt="htmlstudy"></a>
                        </figure>
                    </div>
                    <div class="work-wrap hidden2">
                        <div class="reveal2">
                            <ul class="tag-wrap">
                            </ul>
                            <strong class="workdetail">Mini Project - 24.06.27 ~ 24.08.22</strong>
                            <h2 class="workname">HtmlStudy</h2>
                            <div class="work-lang">
                                <span class="work-lang-name">React</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">HTML5</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">CSS3</span>&nbsp;
                            </div>
                        </div>
                        <div class="reveal3">
                            <div class="work-detail-wrap">
                                <p class="work-detail"> 개인 프로젝트로 HtmlStudy는 HTML과 CSS에 대한 소개를 제공하는 React 기반 웹 페이지입니다.
                                </p><br>
                                <p class="work-detail">이 사이트는 웹 개발을 처음 접하는 사람들에게
                                    HTML과 CSS의 기초 개념과 사용 방법을 쉽게 설명하고, 예제를 통해 더 깊이 이해할 수 있도록 돕는 것이 목표입니다
                                </p>
                            </div>
                            <div class="work-link">
                                <a href="PageDetail/htmlstudymore.html" onclick="saveScrollPosition()"
                                    class="work-link-more">→
                                    &nbsp;프로젝트 상세 보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End htmlstduy -->
        <!-- Tm media -->
        <div class="section" id="tmmedia">
            <div class="wrap" style="background: #147aa4;">
                <div id="work">
                    <div class="wrap-work-img hidden">
                        <figure class="wrap-po">
                            <a href="http://tmmedia.co.kr/" target="_blank"><img class="work-img"
                                    src="images/main/work__gif/tmgif.gif" alt="tmmedia"></a>
                        </figure>
                    </div>
                    <div class="work-wrap hidden2">
                        <div class="reveal2">
                            <ul class="tag-wrap">
                            </ul>
                            <strong class="workdetail">Project - 24.12.10 ~ 24.12.17</strong>
                            <h2 class="workname">(주)TM media</h2>
                            <div class="work-lang">
                                <span class="work-lang-name">HTML5</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">CSS3</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">JavaScript</span>&nbsp;
                            </div>
                        </div>
                        <div class="reveal3">
                            <div class="work-detail-wrap">
                                <p class="work-detail"> TM 미디어 퍼블리싱은 HTML, CSS, JavaScript를 활용하여 사용자 친화적이고 기능적인 웹페이지를
                                    제작했습니다.</p><br>
                                <p class="work-detail">반응형 디자인을 통해 다양한 디바이스 환경에서도 최적의 사용자 경험을 제공합니다.
                                </p>
                            </div>
                            <div class="work-link">
                                <a href="PageDetail/tmmediamore.html" onclick="saveScrollPosition()"
                                    class="work-link-more">→
                                    &nbsp;프로젝트 상세 보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Tm media -->
        <!-- grid -->
        <div class="section" id="grid">
            <div class="wrap" style="background: #667b60;">
                <div id="work">
                    <div class="wrap-work-img hidden">
                        <figure class="wrap-po">
                            <a href="https://bp4sp4.github.io/CSSGrid/" target="_blank"><img class="work-img"
                                    src="images/main/work__gif/grid.gif" alt="tmmedia"></a>
                        </figure>
                    </div>
                    <div class="work-wrap hidden2">
                        <div class="reveal2">
                            <ul class="tag-wrap">
                            </ul>
                            <strong class="workdetail">Mini Project - 25.01.03 ~ 25.01.06</strong>
                            <h2 class="workname">Gallery</h2>
                            <div class="work-lang">
                                <span class="work-lang-name">HTML5</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">CSS3</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">JavaScript</span>&nbsp;
                            </div>
                        </div>
                        <div class="reveal3">
                            <div class="work-detail-wrap">
                                <p class="work-detail"> CSS Grid를 활용해 이미지뿐만 아니라 다양한 콘텐츠를 효율적으로 배치하는 갤러리 홈페이지를 퍼블리싱한
                                    미니프로젝트입니다.</p><br>
                                <p class="work-detail"> HTML5,
                                    CSS3, JavaScript를 사용하여 동적 이미지 로딩과 레이아웃을 구현하며, 사용자 경험을 고려한 디자인을 완성했습니다.
                                    반응형 디자인을 통해 다양한 디바이스 환경에서도 최적의사용자 경험을 제공합니다.
                                </p>
                            </div>
                            <div class="work-link">
                                <a href="PageDetail/gridmore.html" onclick="saveScrollPosition()"
                                    class="work-link-more">→
                                    &nbsp;프로젝트 상세 보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End grid -->
        <!-- 코코오톡  -->
        <div class="section" id="kokoaclone">
            <div class="wrap" style="background: #815c30;">
                <div id="work">
                    <div class="wrap-work-img hidden">
                        <figure class="wrap-po">
                            <a href="https://bp4sp4.github.io/KOKOA-CLONE/"><img class="work-img"
                                    src="images/main/work__gif/kokoatalk.gif" alt="kokoatalk"></a>
                        </figure>
                    </div>
                    <div class="work-wrap hidden2">
                        <div class="reveal2">
                            <strong class="workdetail">Colne Coding - 23.01.09 ~ 23.01.12</strong>
                            <h2 class="workname">KOKOA-CLONE</h2>
                            <div class="work-lang">
                                <span class="work-lang-name">HTML5</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">CSS3</span>
                            </div>
                        </div>
                        <div class="reveal3">
                            <div class="work-detail-wrap">
                                <p class="work-detail">개인 프로젝트로 카카오톡 클론코딩 코코아톡 홈페이지 입니다.<br> 프로젝트 진행이유는 시멘틱하게 코드작성 하기
                                    위함이였습니다.
                                </p><br>
                                <p class="work-detail">전체적으로 모바일 기반으로 웹을 제작하게 되었고 모바일 기반으로 만들었기 때문에 반응형 개발할때 매우 편리했습니다.
                                </p>
                            </div>
                            <div class="work-link">
                                <div class="work-link">
                                    <a href="PageDetail/cocoamore.html" onclick="saveScrollPosition()"
                                        class="work-link-more">→ &nbsp;프로젝트
                                        상세 보기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End kakotalk -->
        <!-- 로스트아크 -->
        <div class="section" id="lostark">
            <div class="wrap" style="background: #a96d55;">
                <div id="work">
                    <div class="wrap-work-img hidden">
                        <figure class="wrap-po">
                            <a href="https://bp4sp4.github.io/LostArk-Open-API/" target="_blank"><img class="work-img"
                                    src="images/main/work__gif/lostark.gif" alt="lostark"></a>
                        </figure>
                    </div>
                    <div class="work-wrap hidden2">
                        <div class="reveal2">
                            <strong class="workdetail">Mini Project - 24.03.26 ~ 24.04.02</strong>
                            <h2 class="workname">LostArk-OpenAPI</h2>
                            <div class="work-lang">
                                <span class="work-lang-name">React</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">JavaScript</span>
                                <span class="work-lang-name" id="work-lang-before">HTML</span>
                                <span class="work-lang-name" id="work-lang-before">CSS</span>
                            </div>
                        </div>
                        <div class="reveal3">
                            <div class="work-detail-wrap">
                                <p class="work-detail">이 프로젝트는 Postman을 통해 로스트아크 OpenAPI에서 데이터를 가져와 JSON 형식으로 가공한 후
                                    React를 활용하여 이
                                    데이터를 웹페이지에 표시합니다.
                                </p><br>
                                <p class="work-detail">이 프로젝트는 모바일 웹 형식으로 제작되어 있어 사용자들은 휴대폰이나 브라우저를 통해 언제 어디서나 손쉽게 접근할 수
                                    있습니다.
                                    <br>반응형 작업이 필요 없으므로 모바일 환경에서 완벽하게 작동합니다.
                                </p>
                            </div>
                            <div class="work-link">
                                <a href="PageDetail/LostArkMore.html" onclick="saveScrollPosition()"
                                    class="work-link-more">→ &nbsp;프로젝트
                                    상세 보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End 로스트아크 -->
        <!--gpt -->
        <div class="section" id="gpt">
            <div class="wrap" style="background: #684e44;">
                <div id="work">
                    <div class="wrap-work-img hidden">
                        <figure class="wrap-po">
                            <img class="work-img" src="images/main/work__gif/cheapsite.gif" alt="chatgpt">
                        </figure>
                    </div>
                    <div class="work-wrap hidden2">
                        <div class="reveal2">
                            <strong class="workdetail">Mini Project - 24.05.26 ~ 24.06.10</strong>
                            <h2 class="workname">GPT-3.5</h2>
                            <div class="work-lang">
                                <span class="work-lang-name">React</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">JavaScript</span>
                                <span class="work-lang-name" id="work-lang-before">HTML</span>
                                <span class="work-lang-name" id="work-lang-before">CSS</span>
                            </div>
                        </div>
                        <div class="reveal3">
                            <div class="work-detail-wrap">
                                <p class="work-detail">GPT API를 이용해 감정 있는 말투로 대화하고, 원하는 이미지 이름을 입력하면 해당 이미지를 확인할 수 있는
                                    혁신적인 홈페이지를 만들었습니다.
                                </p><br>
                                <p class="work-detail">
                                    React, HTML, CSS를 사용하여 이 웹 애플리케이션을 개발했으며, 이를 통해 사용자에게 더욱 생동감 있고 직관적인 상호작용 경험을 제공합니다.
                                </p>

                            </div>
                            <div class="work-link">
                                <a href="PageDetail/Gptmore.html" onclick="saveScrollPosition()"
                                    class="work-link-more">→ &nbsp;프로젝트 상세
                                    보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End gpt -->
        <!-- 포트폴리오 -->
        <div class="section" id="PortFolio">
            <div class="wrap" style="background: #906888;">
                <div id="work">
                    <div class="wrap-work-img hidden">
                        <figure class="wrap-po">
                            <a href="https://bp4sp4.github.io/PortFolio/" target="_blank"><img class="work-img"
                                    src="images/main/work__gif/PortFolio.gif" alt="PortFolio"></a>
                        </figure>
                    </div>
                    <div class="work-wrap hidden2">
                        <div class="reveal2">
                            <strong class="workdetail">Project - 24.03.18 ~ ing</strong>
                            <h2 class="workname">PortFolio</h2>
                            <div class="work-lang">
                                <span class="work-lang-name">JavaScript</span>&nbsp;
                                <span class="work-lang-name" id="work-lang-before">HTML</span>
                                <span class="work-lang-name" id="work-lang-before">CSS</span>
                            </div>
                        </div>
                        <div class="reveal3">
                            <div class="work-detail-wrap">
                                <p class="work-detail">
                                    매 페이지마다 편안한 눈을 위한 색상을 고려했습니다. 사이트에서는 개인 프로필, 사용 기술, 경력, 프로젝트 경험 등을
                                    소개하고 있습니다.
                                </p><br>
                                <p class="work-detail">각 프로젝트에서 사용한 기술 스택과 개발 기간, 개발 내용 등을 자세히 기술하고 있어 웹개발의 경험과 퍼블리싱 실력을
                                    한눈에
                                    확인할 수 있습니다.
                                </p>
                            </div>
                            <div class="work-link">
                                <a href="PageDetail/Portfoliomore.html" onclick="saveScrollPosition()"
                                    class="work-link-more">→
                                    &nbsp;프로젝트 상세 보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="wrap" style="background-color: #f0fff0;">
                <div class="footer-wrap">
                    <p class="footer-cont">CONTACT</p>
                    <p class="footer-lorem">유능한 웹개발자, QA 를 찾고 있으신가요?</p>
                    <p class="footer-email">
                        bp4sp4@naver.com
                    </p>
                    <p class="footer-lorem">
                        새로운 기술을 습득하는 것에 대한 두려움이 없는 웹개발자, QA 박상훈 입니다.<br>
                        다양한 프로젝트 경험과 기술적 역량을 바탕으로 나만의 홈페이지를 만들어 가고 있습니다.<br>
                        저의 성장과 발전을 함께할 동료를 기대합니다.
                    </p>
                    <a href="https://github.com/bp4sp4" target="_blank" class="footer-link"><svg id="arrow"
                            xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z" />
                        </svg>자세히보기
                    </a>
                </div>
            </div>
        </div>
        <!-- End 포트폴리오 -->
    </main>

    <script src="js/updownObserver.js"></script>

    <script></script>
</body>

</html>