<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body id="wedding-bgc">
    <header id="header">
        <div id="information">
            <span class="information-wrap left">SangHun's Web Portfolio</span>
            <span class="information-wrap center">bp4sp4@naver.com</span>
            <span class="information-wrap right">Active</span>
            <span class="mobileNotification2">SangHun's Web Portfolio</span>
        </div>
    </header>
    <main>
        <article class="work__article">
            <div class="work__article__wrap">
                <a href="../index.html#PortFolio" class="work__article__history">← 목록으로 돌아가기</a>
                <h2 class="work__article__name">PortFolio
                </h2>
                <strong class="work__article__date">포트폴리오 - 퍼블리싱 프로젝트 소개 </strong>
                <div class="taglist">
                    <div class="tagitem"># FullPage.js</div>
                    <div class="tagitem"># 포트폴리오</div>
                    <div class="tagitem"># 웹개발자</div>
                    <div class="tagitem"># 프론트앤드</div>
                    <div class="tagitem"># QA</div>
                </div>
                <div class="work__article__combtnlist">
                    <a class="work__article__combtn__btn" href="https://bp4sp4.github.io/portfolio_ver2/"
                        target="_blank">Demo
                        Site</a>
                </div>
                <div class="work__article__info">
                    <p class="work__article__notion">※ 사진을 누르시면 확대되어 보실수 있습니다.</p>
                    <img class="work__article_imgs" src="../images/pages/portintro.png" alt="portintro">
                    <img class="work__article_imgs" src="../images/pages/portlist.png" alt="portlist">
                    <img class="work__article_imgs" src="../images/pages/portdetail.png" alt="portdetail">
                </div>
                <div id="imagePopup" class="popup">
                    <img id="popupImage" class="popup__image" src="" alt="Popup Image">
                </div>
                <div id="overlay" class="overlay"></div>
                <div class="work__article__descsection">
                    <h3 class="work__article__desc__title">Project Reuslts.</h3>
                    <p class="work__article__desc">나만의 포트폴리오 사이트를 만드는 것이 오랫동안 꿈이었는데, 마침내 그 꿈을 이루게 되어 정말 기쁩니다.
                        사용자의 눈을 편안하게 할 수 있는 색상을 고려했습니다.
                        사이트에는 나의 개인 프로필, 사용 기술, 경력, 그리고 프로젝트 경험이 포함되어 있습니다.<br>
                        각 프로젝트 페이지는 사용된 기술 스택과 개발 기간을 포함해 자세한 개발 내용을 상세히 설명하여, 방문자들이
                        프로젝트 경험과 기술적인 실력을 한눈에 확인할 수 있도록 만들었습니다.
                        이 프로젝트를 통해 나만의 포트폴리오 사이트를 완성하게 되어, 그동안의 노력과 성취를 하나의 형태로 보여줄 수 있게 되어 매우 기쁩니다.
                    <div class="work__article__desc__info">
                        <h3 class="work__article__desc__title">Work Info.</h3>
                        <ul class="work__article__desc__info">
                            <li class="work__article__infolist"><span>제작 기간</span>24.03.18 ~ ing</li>
                            <li class="work__article__infolist"><span>제작 영역</span>포트폴리오 모든영역</li>
                            <li class="work__article__infolist"><span>작업 환경</span>MAC OS</li>
                            <li class="work__article__infolist"><span>사용 툴</span>VSCODE
                            <li class="work__article__infolist"><span>사용 언어</span>HTML5, CSS3, JavaScript
                            </li>
                            <li class="work__article__infolist"><span>깃허브</span><a
                                    href="https://github.com/bp4sp4/portfolio_ver2" target="_blank"
                                    class="work__article__infolist__link">https://github.com/bp4sp4/portfolio_ver2</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="work__article__combtnlist">
                    <a class="work__article__combtn__btn" href="../index.html#PortFolio">
                        목록으로</a>
                </div>
            </div>
        </article>
    </main>
    <footer class="footer">
        <p class="footer__wrap">Contact</p>
        <p class="footer__wrap">Phone 010-4710-9210 &nbsp; E-mail bp4sp4@naver.com</p>
        <p class="footer__wrap">Thank You :)</p>
    </footer>
    <script src="../js/Imgdesk.js"></script>
</body>

</html>