<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body id="wedding-bgc">
    <header id="header">
        <div id="information">
            <span class="information-wrap left">SangHun's Web Portfolio</span>
            <span class="information-wrap center">bp4sp4@naver.com</span>
            <span class="information-wrap right">Active</span>
            <span class="mobileNotification2">SangHun's Web Portfolio</span>
        </div>
    </header>
    <main>
        <article class="work__article">
            <div class="work__article__wrap">
                <a href="../index.html#relux" class="work__article__history">← 목록으로 돌아가기</a>
                <h2 class="work__article__name">Relux</h2>
                <strong class="work__article__date">Relux - 명품소개, 중고명품마켓을 통해 서비스 제공</strong>
                <div class="taglist">
                    <div class="tagitem"># 명품</div>
                    <div class="tagitem"># 개인프로젝트</div>
                    <div class="tagitem"># 명품중고마켓</div>
                    <div class="tagitem"># MySQL</div>
                    <div class="tagitem"># AWS</div>

                </div>
                <div class="work__article__combtnlist">
                    <a class="work__article__combtn__btn" href="http://3.36.98.75:8080/main/list-view"
                        target="_blank">Demo
                        Site</a>
                </div>
                <div class="work__article__info">
                    <p class="work__article__notion">※ 사진을 누르시면 확대되어 보실수 있습니다.</p>
                    <img class="work__article_imgs" src="../images/pages/Relux__main.png" alt="relux__main">
                    <img class="work__article_imgs" src="../images/pages/Relux__dabong.png" alt="Relux__dabong">
                    <img class="work__article_imgs" src="../images/pages/Relux__market.png" alt="Relux__market">
                </div>
                <div id="imagePopup" class="popup">
                    <img id="popupImage" class="popup__image" src="" alt="Popup Image">
                </div>
                <div id="overlay" class="overlay"></div>
                <div class="work__article__descsection">
                    <h3 class="work__article__desc__title">OverView.</h3>
                    <p class="work__article__desc">이 웹페이지에서는 명품 브랜드에 대한 정보를 제공하고, 사용자들이 자유롭게 글을 작성하며 명품과 관련된 의견과 경험을
                        나눌수 있도록 구현 했습니다.

                        다양한 명품 브랜드의 소개와 트렌드 정보를 한눈에 볼 수 있는 기능을 개발했으며, 연령대별 추천 상품도 확인할 수 있도록
                        구성하여 각 연령층에 맞는 스타일과 브랜드를 쉽게 찾을 수 있도록 했습니다.<br>
                    </p>
                    <h3 class="work__article__desc__title">Project Results.</h3>
                    <p class="work__article__desc">Relux는 웹 개발 실력을 향상시키고 백엔드 기술을 실제 프로젝트에 접목하기 위해 만든 럭셔리 소개 홈페이지 입니다.
                        프로젝트를 통해 사용자 경험(UX)과 기술적 구현 사이의 균형을 맞추는 것이 얼마나 중요한지 배울 수 있었습니다.

                        플랫폼은 스프링 부트와 AWS 클라우드를 활용해 배포되었으며, 실제 배포 환경에서 발생한 성능 이슈를 해결하면서 배포와 유지보수의 중요성도 체감할 수 있었습니다.
                        프로젝트를 통해 단순히 기능 구현만이 아니라, 사용자의 입장에서 지속적으로 개선해 나가는 과정의 중요성을 배운 값진 경험이었습니다.
                    </p>
                    <div class="work__article__desc__info">
                        <h3 class="work__article__desc__title">Work Info.</h3>
                        <ul class="work__article__desc__info">
                            <li class="work__article__infolist"><span>제작 기간</span>24.09.27 ~ 24.11.03</li>
                            <li class="work__article__infolist"><span>제작 영역</span>Relux 모든영역 (UI/UX 디자인, 프론트엔드 퍼블리싱)
                            </li>
                            <li class="work__article__infolist"><span>작업 환경</span>MAC OS</li>
                            <li class="work__article__infolist"><span>사용 툴</span>SpringToolSuite4, Postman, Figma</li>
                            <li class="work__article__infolist"><span>사용 언어</span>HTML5, CSS3, JAVA, JavaScript</li>
                            <li class="work__article__infolist"><span>핵심 기능</span>글 작성 및 댓글 기능, 기능에 맞는 데이터가 동적으로 로딩
                            </li>
                            <li class="work__article__infolist"><span>깃허브</span><a
                                    href="https://github.com/bp4sp4/ReLux" target="_blank"
                                    class="work__article__infolist__link">https://github.com/bp4sp4/ReLux</a></li>
                            <li class="work__article__infolist"><span>피그마</span><a
                                    href="https://www.figma.com/design/OlX9bcW7SySE93HnEr58QZ/ReLux?t=dC6ihptBePliPYTz-0"
                                    target="_blank" class="work__article__infolist__link">Relux Design Link</a></li>
                            <li class="work__article__infolist"><span>DB ERD</span><a
                                    href="https://dbdiagram.io/d/672cd72ce9daa85acaad6536" target="_blank"
                                    class="work__article__infolist__link">DB ERD Link</a></li>
                            <li class="work__article__infolist"><span>배포 환경</span>AWS EC2, Apache Tomcat, MySQL</li>
                            <li class="work__article__infolist"><span>임시 계정</span>ID : user001 PW : user001!</li>
                        </ul>

                    </div>
                </div>
                <div class="work__article__combtnlist">
                    <a class="work__article__combtn__btn" href="../index.html#relux">
                        목록으로</a>
                </div>
            </div>
        </article>
    </main>
    <footer class="footer">
        <p class="footer__wrap">Contact</p>
        <p class="footer__wrap">Phone 010-4710-9210 &nbsp; E-mail bp4sp4@naver.com</p>
        <p class="footer__wrap">Thank You :)</p>
    </footer>
    <script src="../js/Imgdesk.js"></script>
</body>

</html>